# daylight-savings-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/uk/co/stevebosman/daylight/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/co/stevebosman/daylight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/stevebosman/daylight/: AboutActivity.kt  DaylightView.kt  FirstFragment.kt  MainActivity.kt  Preferences.kt  SecondFragment.kt  SettingsActivity.kt  TimePreference.kt
app/src/main/java/uk/co/stevebosman/daylight/day/: DayDetailCalculator.kt  MoonPhase.kt
app/src/main/kotlin/uk/co/stevebosman/daylight/: AllDaysFragment.kt  DaylightView.kt  FirstFragment.kt  PreferenceValues.kt  Preferences.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/kotlin/uk/co/stevebosman/daylight/day/: DayDetailCalculator.kt  DayDetails.kt  MoonPhase.kt  SunriseDetails.extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  daylight_view.xml  fragment_all_days.xml  fragment_first.xml
app/src/main/res/layout-land/: fragment_all_days.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_daylight_view.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/co/stevebosman/daylight/: ExampleUnitTest.kt
app/src/test/kotlin/uk/co/stevebosman/daylight/: DayDetailCalculatorTest.kt  MoonPhaseTest.kt  SunriseDetailsExtensionTest.kt  TestPreferenceValues.kt
gradle/wrapper/: gradle-wrapper.properties
