<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/daytime_header">
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/sleep_type_entries"
            app:entryValues="@array/sleep_type_values"
            app:key="reply"
            app:title="@string/sleep_type_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm_header">
        <SwitchPreferenceCompat
            app:key="alarms"
            app:summaryOff="@string/alarms_off_summary"
            app:summaryOn="@string/alarms_on_summary"
            app:title="@string/alarms_title" />
    </PreferenceCategory>

</PreferenceScreen>
