<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sunriseView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/sunrise_hint"
        android:inputType="none"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/date_hint"
        android:inputType="none"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sunsetView"
        app:layout_constraintStart_toEndOf="@id/sunriseView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunsetView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/sunset_hint"
        android:inputType="none"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dateView"
        app:layout_constraintTop_toTopOf="parent" />
</merge>